<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.pe.pp.customlivewallpaper.EchoActivity">

    <!--
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />
    -->
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_image_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_image_manage_24dp"
            android:drawablePadding="0dp"
            android:text="@string/title_image_manage"
            android:gravity="center"
            android:lines="1"
            android:textColor="#FFFFFFFF"/>

        <TextView
            android:id="@+id/text_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_effect_24dp"
            android:drawablePadding="0dp"
            android:text="@string/title_effect"
            android:gravity="center"
            android:lines="1"
            android:textColor="#FFFFFFFF"/>

        <TextView
            android:id="@+id/text_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_preview_24dp"
            android:drawablePadding="0dp"
            android:text="@string/title_preview"
            android:gravity="center"
            android:lines="1"
            android:textColor="#FFFFFFFF"/>

        <TextView
            android:id="@+id/text_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_stop_24dp"
            android:drawablePadding="0dp"
            android:text="@string/title_stop"
            android:gravity="center"
            android:lines="1"
            android:textColor="#FFFFFFFF"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
